<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#fff"
    android:elevation="2sp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TV_random_text"
             />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="3dp"
            android:text="@string/base_text"
            android:textColor="#000"
            android:textSize="14sp" />


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/updateId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:text="Update"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginRight="10sp" />

        <Button
            android:id="@+id/deleteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:text="Delete"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10sp" />


    </LinearLayout>


</LinearLayout>